REACT_APP_AUTH0_CLIENT_ID=qRz57rXxGZn1AvpT2Qz5XPmwevYQXGAC
REACT_APP_AUTH0_DOMAIN=dev-9kowsp7j.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://planitfood/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SERVER_BASE_URL=http://localhost:5000/api